# AutoGridView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyi/example/: BaseAutoGridActivity.java  MainActivity.java  MainAdapter.java  QuickAutoGridActivity.java  RecyclerListActivity.java  SimpleAutoGridActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_quick_auto_grid.xml  activity_recycler_list.xml  activity_simple_auto_grid.xml  item_grid_pic.xml  item_grid_pic_first.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml
auto-gridview/: build.gradle
auto-gridview/src/androidTest/java/com/liyi/autogrid/: ExampleInstrumentedTest.java
auto-gridview/src/androidTest/java/com/liyi/grid/: ExampleInstrumentedTest.java
auto-gridview/src/androidTest/java/com/liyi/view/: ExampleInstrumentedTest.java
auto-gridview/src/main/: AndroidManifest.xml
auto-gridview/src/main/java/com/liyi/autogrid/: AutoGridView.java  BaseGridAdapter.java  GridConfig.java  GridDefine.java
auto-gridview/src/main/java/com/liyi/autogrid/model/: GridHelper.java  GridLogic.java  GridParamBean.java  GridResultBean.java
auto-gridview/src/main/java/com/liyi/grid/: AutoGridAdapter.java  AutoGridConfig.java  AutoGridMode.java  AutoGridView.java  GridConfig.java
auto-gridview/src/main/java/com/liyi/grid/adapter/: BaseAutoGridAdapter.java  BaseAutoGridHolder.java  QuickAutoGridAdapter.java  SimpleAutoGridAdapter.java
auto-gridview/src/main/java/com/liyi/grid/model/: AutoGridHelper.java  AutoGridParamBean.java  AutoGridResultBean.java  GridHelper.java  GridParamBean.java  GridResultBean.java  SizeHelper.java  SizeInfo.java  SizeParam.java
auto-gridview/src/main/java/com/liyi/view/: AutoGridView.java  GridConfig.java
auto-gridview/src/main/java/com/liyi/view/model/: GridHelper.java  GridParamBean.java  GridResultBean.java
auto-gridview/src/main/res/layout/: auto_grid_item_simple_pic.xml  auto_grid_item_simple_pic_single.xml
auto-gridview/src/main/res/values/: attrs.xml  auto_grid_view_attrs.xml  strings.xml
auto-gridview/src/test/java/com/liyi/autogrid/: ExampleUnitTest.java
auto-gridview/src/test/java/com/liyi/grid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
