<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:onClick="onClick"
        android:text="基础适配器"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_quick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:onClick="onClick"
        android:text="快捷适配器"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:onClick="onClick"
        android:text="简用适配器"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:onClick="onClick"
        android:text="RecyclerView"
        android:textColor="#ffffff" />
</LinearLayout>